IDE-cordova/MainWindow.xaml

<Window x:Class="IDE_cordova.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IDE_cordova"
        mc:Ignorable="d"
        Title="CordovaIDE" Height="600" Width="1000" Icon="cordova_bot.ico">
    <Window.Resources>
        <Style x:Key="GridStyle1" TargetType="{x:Type Grid}"/>
    </Window.Resources>
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition Width="0.7*"></ColumnDefinition>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button x:Name="newProject" Content="  New  &#x000D;Project" FontSize="25" Background="#1F1F1F" Grid.Column="0" Grid.Row="0"   Foreground="white"></Button>
        <Button x:Name="openProject" Content=" Open  &#x000D;Project" FontSize="25" Background="#1F1F1F" Grid.Column="0" Grid.Row="1"  Foreground="white" ></Button>
        <Button x:Name="buildWindows" Content=" Build for &#x000D;Windows" FontSize="20" Background="#1F1F1F" Grid.Column="0" Grid.Row="2"  Foreground="white" ></Button>
        <Button x:Name="buildAndroid" Content="Build for&#x000D;Android" FontSize="20" Background="#1F1F1F" Grid.Column="0" Grid.Row="3" Foreground="white"  ></Button>
        <Button x:Name="updateCordova" Content=" Update &#x000D;Cordova" FontSize="25" Background="#1F1F1F" Grid.Column="0" Grid.Row="4"  Foreground="white" ></Button>
        <DockPanel Grid.Column="1" Grid.ColumnSpan="2"/>
        <!--<WebBrowser Grid.Column="2" Margin="10,47,10,62" Grid.Row="1" Grid.RowSpan="3"   />-->
        <RichTextBox  ScrollViewer.CanContentScroll="true" BorderThickness="0" AcceptsReturn="true" FontSize="15" x:Name="Editor" Background="#1F1F1F" Foreground="White" Block.LineHeight="8" Margin="10,49,10,0"  VerticalAlignment="Top"    Grid.Column="1" Grid.ColumnSpan="2" Height="510" Grid.RowSpan="5"    />

        <ToolBar Background="Black" Foreground="Black" Grid.ColumnSpan="2" Grid.Column="1" Margin="10,0,0,62" Height="36" >
            <Button x:Name="openFile">
                <Image Source="./new.png" Width="26" Height="26" />
            </Button>
            <Separator />
            <Button x:Name="saveFile">
                <Image Source="./save.png" Width="26" Height="26" />
            </Button>


        </ToolBar>

    </Grid>
</Window>
